WP_URL: dahkang.42.fr
WP_TITLE: wordpress
WP_ADMIN_USER: mydah
WP_ADMIN_PASS: 4457 
WP_USER: jgo
WP_USER_PASS: 4457

MARIADB_HOST: mariadb
MARIADB_ROOT_PASSWORD: 1234
MARIADB_DATABASE: wordpress
MARIADB_USER: wordpress
MARIADB_PASSWORD: wordpress